<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		nav.menu {
		  border-top: 2px solid #dcdcdc;
		  border-bottom: 2px solid #dcdcdc;
		}

		nav.menu ul {
		  display: table;
		  padding: 0;
		  margin: 0 auto;
		}

		nav.menu ul li {
		  display: inline-block;
		  width: 100px;
		  height: 50px;
		  line-height: 50px;
		  text-align: center;
		  border-left:2px solid #e4e4e4;
		}
		nav.menu ul li:last-child{
		  border-right:2px solid #e4e4e4;
		}

		nav.menu ul li a {
		  display: block;
		}

		nav.menu ul li.active a {
		  color: #063f84;
		  border-bottom: 6px solid #063f84;
		  height: 44px;
		}


	</style>
</head>
<body>
	<nav class="menu">
	  <ul>
	    <li class="active"><a>HTML</a></li>
	    <li><a>CSS</a></li>
	    <li><a>JAVASCRIPT</a></li>
	    <li><a>SQL</a></li>
	    <li><a>PHP</a></li>
	    <li><a>BOOTSTRAP</a></li>
	    <li><a>JQUERY</a></li>
	    <li><a>ANGULAR</a></li>
	  </ul>
	</nav>

</body>
</html>